#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# RPi Ad-Hoc Network 
createAdHocNetwork(){
echo "Creating ad-hoc network"
ifconfig wlan0 down
iwconfig wlan0 mode ad-hoc
iwconfig wlan0 essid Scales
ifconfig wlan0 192.168.173.4 netmask 255.255.255.0 up
echo "Ad-hoc network created"
echo "The server ip is 192.168.173.4"
}

wpa_cli terminate
createAdHocNetwork

exit 0
